{% extends 'base/base.html' %}

{% block extracss %}
{% endblock %}

{% block title%}
Welcome to Claro Reports
{% endblock%}

{% block buttons%}
{% endblock%}

{% block scripts %}
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-xl-4 col-md-6">
        <div class="card bg-primary text-white mb-3">
            <div class="card-header">New Services or Improvements</div>
            <div class="card-body">
                <ul class="list-group  list-group-flush">
                    <li class="list-group-item bg-primary text-whitebg-primary text-white">* Administration
                        <ul class="list-group  list-group-flush">
                            <li class="list-group-item bg-primary small text-whitebg-primary text-white">
                                - Pages
                            </li>
                            <li class="list-group-item bg-primary small text-whitebg-primary text-white">
                                - Roles (Add pages)
                            </li>
                            <li class="list-group-item bg-primary small text-whitebg-primary text-white">
                                - Users (Add Role)
                            </li>
                        </ul>
                    </li>
                    <li class="list-group-item bg-primary text-whitebg-primary text-white">* Change Password</li>
                    <li class="list-group-item bg-primary text-whitebg-primary text-white">* Files
                        <ul class="list-group  list-group-flush">
                            <li class="list-group-item bg-primary small text-whitebg-primary text-white">
                                - To list (Configuration)
                            </li>
                        </ul>
                    </li>
                    <li class="list-group-item bg-primary text-whitebg-primary text-white">* Uploads
                        <ul class="list-group  list-group-flush">
                            <li class="list-group-item bg-primary small text-whitebg-primary text-white">
                                - To list (Configuration)
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-xl-4 col-md-6">
        <div class="card bg-warning text-white mb-3">
            <div class="card-header">Unavailable Services</div>
            <div class="card-body">
                <ul class="list-group  list-group-flush">
                    <li class="list-group-item bg-warning text-white"></li>
                    <li class="list-group-item bg-warning text-white bg-warning text-white">* Recover Password</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-xl-4 col-md-6">
        <div class="card bg-success text-white mb-4">
            <div class="card-header">Available Services</div>
            <div class="card-body">
                <li class="list-group-item bg-success text-whitebg-success text-white">* Databases</li>
                <li class="list-group-item bg-success text-whitebg-success text-white">* Reports</li>
                <li class="list-group-item bg-success text-whitebg-success text-white">* Users</li>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
                Details
                <ul class="list-group  list-group-flush">
                    <li class="list-group-item bg-success small text-white">Version: 1.2</li>
                    <li class="list-group-item bg-success small text-white">Date: September 27, 2022</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extrajs %}
{% endblock %}