{% extends 'base/index_forms.html' %}

{% block title%}
List of Reports
{% endblock%}

{% block button_new%}
    onclick="window.location.href='{{ url_for('report.create') }}'"
{% endblock%}

{% block table_header_actions %}
<th colspan="3">ACTIONS</th>
{% endblock %}

{% block table_rows %}
    {% for row in object_list %}
        <tr>
            {% for key, value in row.items() %}
                {% if key != 'id'%}
                    <td>
                        {{value}}
                    </td>
                {% endif %}
            {% endfor %}
            <td><a href="{{ url_for('report.edit', id=row.id) }}" type="button" class="btn btn-secondary">Edit</a></td>
            <td><a href="{{ url_for('report.delete', id=row.id) }}" type="button" class="btn btn-danger">Delete</a></td>
            <td><a id="btn_download" href="{{ url_for('report.download', id=row.id) }}" type="button" class="btn btn-success">Download</a></td>
        </tr>
    {% endfor %}
{% endblock %}
{% block extrajs2 %}
<script src="{{url_for('static', filename='js/jquery3.6.0.min.js')}}" crossorigin="anonymous"></script>
<script type="text/javascript">
$(document).ready(function(){
    $('#btn_download').click(function(){
        var href = $('#btn_download').attr('href');
        $.ajax({
            type:'GET',
            url: href,
            beforeSend:function(){
                $("#loading").show();
            },
            success: function(response){
                $("#loading").hide();
            }
        })
    });
});
</script>
{% endblock %}